<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3HX-Na-6CO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="kWR-yh-ApD">
            <objects>
                <viewController id="gtf-Rg-2yN" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lo1-Rw-Sbb"/>
                        <viewControllerLayoutGuide type="bottom" id="1aK-D7-njF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe7-ki-9b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SY7-yM-KmK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gtf-Rg-2yN" id="sq3-A1-5OM"/>
                                    <outlet property="delegate" destination="gtf-Rg-2yN" id="t7o-Dw-lS1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SY7-yM-KmK" secondAttribute="trailing" id="25f-Um-NOD"/>
                            <constraint firstItem="SY7-yM-KmK" firstAttribute="leading" secondItem="oe7-ki-9b5" secondAttribute="leading" id="E85-uz-Dua"/>
                            <constraint firstItem="SY7-yM-KmK" firstAttribute="top" secondItem="oe7-ki-9b5" secondAttribute="top" id="Ptc-3Q-Du2"/>
                            <constraint firstItem="SY7-yM-KmK" firstAttribute="bottom" secondItem="1aK-D7-njF" secondAttribute="top" id="RBh-T3-Ltj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCM-8z-JnV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="listTable" destination="SY7-yM-KmK" id="1cp-bA-eqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctU-of-MYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.5" y="-878.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qll-bf-MV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3HX-Na-6CO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddS-ZL-BFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtf-Rg-2yN" kind="relationship" relationship="rootViewController" id="wGK-aY-Ijx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHz-kc-fsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-878"/>
        </scene>
    </scenes>
</document>
